<!-- portfolio.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>background</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">    
<style>
/* reset */
    * {margin:0; padding: 0; box-sizing: border-box;}
    ul { list-style-type: none; }
    a:link, a:visited { text-decoration: none; }
    img{ border: none;}
/* layout */    
    body { font-family: '맑은 고딕','Montserrat', sans-serif; }
    #wrapper {
        width: 12800px;
        margin: 0 auto;
    }
/* 상단 메뉴 */
    header {
        width:100%;
        height:50px;
        background: rgba(255,255,255,0.6);
        top:0; left:0;
        position: fixed;
        z-index:5;
    }
        /* 왼쪽상단로고 */
    header img.logo {
        display: inline-block;
        position: relative;
        top: 10px;
        left: 10px;
        width: 30px;
        transition: 0.5s;
    }
    header img.logo:hover {
        transition: 0.5s;
        transform: rotateX(180deg);
    }
    header nav#top_menu {
        position: absolute;
        top: 5px;
        right: 5px;
    }
    
    header nav li{
        display: inline-block;
        padding: 0 10px 10px 10px;
        line-height: 50px;
        text-transform: uppercase;
    }
    header nav ul li a {
        text-decoration: none;
        transform:scale(1); transition:all 0.5s;
    }
    header nav ul li a:hover {
        color: #b9fb05;
        font-weight: bold;
        transform:scale(2.4);
    }
    
    .center { text-align: center; }

/* 콘텐츠A: 메인화면 */
    .conA {
        background-image: url('./img/portfolio/bg_workingman.jpg');
        opacity: 0.75;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 800px;
        text-align: center;
/*        height: 100vh;*/
    }
    .conA .container{
         position: absolute;
         top:40%;
         left:0; right:0;
         font-size:300%;
         text-align: center;
         background: rgba(0, 0, 0, 0.3);
         color: white;
    } 
    .conA h1 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 2.5em;
        color: #fff;
        text-shadow: 0 1px 10px #cccccc;
        letter-spacing: 0.2em;
        margin-left: 0.2em;
        min-height: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    .conA p { margin-bottom: 30px;}
    /* 콘텐츠B: 개요 */    
    .conB .container {
        position: absolute;
        padding-top: 80px;
        padding-bottom: 20px;
    }
    .conB .text {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;
        text-align: center;
    }
    .conB h2 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
    }
    .conB p {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 1.8;
        opacity: 0.8;
    }
    .conB a {
        color: #5D9AB2;
        text-decoration: none;
    }
    .conB a:hover	{
        text-decoration: underline;
    }
    .conB .icon	{
        display: inline-block;
        margin-bottom: 20px;
        font-size: 40px;
        width: 2em;
        line-height: 2em;
        border-radius: 50%;
        text-align: center;
        background-color: #ddd;
        color: #fff;
    }

/* fontawome */
    .fas {font-size:50px; color:#b9fb05;opacity:0.5;
          transform:scale(1); transition:all 0.5s;
    }
    .fas:hover {opacity:1; transform:scale(2.4);}
    span .fas {font-size:20px; color: rgba(5, 232, 251, 0.72);}
    
/*  하단 푸터: footer */ 
/*
    #footer_container {
            position: relative;
    }
*/
    #footer {
            position: relative;
            color: #000000;
            border-top: 1px solid #fff;
            padding-top: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
    }
    #footer_copyright {position: absolute;            
           left: 10px;
           bottom: -400px;}
    #footer_copyright .site:hover { color: aqua; }
/*     footer end */
    
    
    /* 반응형(미디어 쿼리) */
    @media (min-width: 768px) {
        .conB .container {
            display: flex;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .conB .text {
            flex: 1;
        }
    }
</style>
</head>
<body>
<div id="wrapper">
<!-- 헤더: 상단 메뉴 -->  
   <header> 
        <h1><a href="./index.html">
        <span><img class="logo" src="./img/portfolio/logo-01-trans.png" alt="로고"></span>
        </a></h1>
        <nav id="top_menu">       
           <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Homework</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Profile</a></li>
           </ul>
        </nav>
    </header>
    <!-- 콘텐츠A: 메인화면 -->
    <section class="conA">
        <div class="container">
            <h1>My Log</h1>
            <p>인터넷기초실습</p>
            <i class="fas fa-laptop" aria-hidden="true"></i>
        </div>
    </section>
    <!-- 콘텐츠B: 개요 section 시작 -->
    <section class="conB">
       <div class="container">
        <div class="text">
            <span class="fas fa-laptop icon" aria-hidden="true"></span>
            <h2>개요1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugiat distinctio neque. </p>
            <a href="#">MORE... 
            <span><i class="fas fa-chevron-right" aria-hidden="true"></i></span>
            </a>
        </div>
        <div class="text">
            <span class="fas fa-laptop icon" aria-hidden="true"></span>
            <h2>개요2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugiat distinctio neque. </p>
            <a href="#">MORE... 
            <span><i class="fas fa-chevron-right" aria-hidden="true"></i></span>
            </a>
        </div>
        <div class="text">
            <span class="fas fa-laptop icon" aria-hidden="true">
            </span>
            <h2>개요3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugiat distinctio neque. </p>
            <a href="#">MORE... 
            <span><i class="fas fa-chevron-right" aria-hidden="true"></i></span>
            </a>
        </div>                
      </div>
    </section>   <!-- 콘텐츠B: 개요 section 끝 -->
<!-- 푸터: 하단 -->
      <div class="footer_container"> 
       <div id="footer">
          <div id="footer_copyright">
            <p>
                Copyright &copy <a href="./index.html" class="site">hskim</a> All rights reserved.
            </p>
            <span>EMAIL : hskim11@dongyang.ac.kr</span>
          </div>
       </div> <!-- footer 끝 -->
       </div> 
</div> <!-- wrapper -->
</body>
</html>