<!-- week10-03-semantic-02.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
    html, body {
        padding: 0px;
        margin: 0px;
        height: 100%;
    }

    h1 {
        margin: 0px;
        text-align : center;
    }

    header { 	
        height: 15%;
        background-color : yellow;
        overflow: hidden; 
     }

    nav{
        width: 15%; height: 75%;
        background-color: orange;
        float: left;
        overflow: hidden; 
    }

    section {
        width : 70%; height : 75%;
        background : olivedrab;
        float: left;
        overflow: hidden; 
     }
    aside {
        width : 15%; height : 75%;
        background : lightblue;
        float: left;
        overflow: hidden; 
     }
     footer {
        height : 10%; 
        background-color: plum;
        clear: left;
        overflow: hidden; 
     }
    </style>
</head>
<body id="wrapper">
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>
