<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>2020_01_InternetBPractice_YA</title>
    <style>
/*    GNB 메뉴 시작     */
    @import url('./css/style.css');
/*    GNB 메뉴 끝     */        
/*        첫 화면(자기 소개 화면) */
        #content {
/*            text-align: center;*/
        }
        #title {
            font-family: "맑은 고딕", "돋움"; 
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:brown;
            background-color: burlywood;
            font-size: 5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }
        #square {
            list-style-type: square;
            width: 100px;
            font-size: 30px;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
   <div id="wrapper">
<!--       GNB 메뉴 시작 -->
        <div id="button">
            <a href="../week10/index.html"><img src="./img/logo/logo-01.jpg" alt="본인사진"></a>
<!--            <a href="./index.html">본인아이디</a>-->
            <p>YA 홍길동</p>
        </div>
       <div id="nav">
            <ul>
              <li><a href="../week11/index.html">Home</a></li>
              <li><a href="../week11/css_lect/css_lect.html" class="active">Lecture</a></li>
              <li><a href=./hw.html>HW</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="../week11/contact.html">Contact</a></li>
              <li><a href="../week11/index.html">Profile</a></li>
            </ul>
        </div>
<!--       GNB 메뉴 끝 -->
  <div id="content">
    <div class="contA">
      <h1>인터넷기초실습 과제</h1>
      <p>웹 프로그래밍 기초가 되는 <strong>HTML5</strong>와 <strong>CSS3</strong>를 중심으로 학습합니다.</p>
      <p>HTML5과 CSS3를 사용한 <em>웹 사이트 제작</em>을 작성합니다.</p> 
    </div>

<!--    본문 시작 (과제) -->    
        <div class="contB">
        <ul id="square">
            <li><a href="./hw02/hw02.html">과제02</a></li>
            <li><a href="./hw03/hw03.html">과제03</a></li>
            <li><a href="./hw04/hw04.html">과제04</a></li>
            <li><a href="./hw05/hw05.html">과제05</a></li>
            <li><a href="#">과제06</a></li>
            <li><a href="#">과제07</a></li>           
        </ul>
    </div> <!-- contB -->
 <!--    본문 끝 (11주차) -->
   </div>   <!-- content -->   
<!--       footer 시작  -->
       <div id="footer">
          <div id="footer_copyright">
            <p>
                Copyright &copy <a href="../week11/index.html" class="site">hskim</a> All rights reserved.
            </p>
            <span>EMAIL : hskim11@dongyang.ac.kr</span>
          </div>
       </div> <!-- footer -->
<!--       footer 끝  -->       
   </div>   <!-- wrapper  -->
</body>
</html>
