<!-- week09-31-menu.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu-nth</title>
    <style>
        * { margin: 0; padding: 0; }
        #wrapper {
            color: brown;
            width: 900px;
            margin: 0 auto;
        }
        body {
            font-size: 16px;
            font-weight: bold;
            font-family: '맑은 고딕','돋움', arial, Sans-Serif
        }
        #nav {
            margin-bottom: 30px;
        }
        #nav li{
            display: inline-block;
        }
        li {
            list-style-type: none;
            width: 60px;
            border-bottom: 1px solid lightgray;
            margin-left: 20px;
            text-align: center;
        }
        a { text-decoration: none; }
        a:hover { color: tomato; }
    </style>
</head>
<body>
    <div id="wrapper">
       <div id="nav">
            <p>메뉴</p>
            <ul>
              <li><a href="#">Profile</a></li>
              <li><a href="#">HW02</a></li>
              <li><a href="#">HW03</a></li>
              <li><a href="#">HW04</a></li>
            </ul>
        </div>
        <div id="section">
            <p>본문 내용</p>
        </div>
    </div>
</body>
</html>
