<!-- week09-32-menu-nth-02.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu-nth</title>
<style>
    body {
        color: blue;
        font-size: 30px;
        font-weight: bold;
        font-family: '맑은 고딕','돋움', arial, Sans-Serif;
    }
    li {
        display: inline;
/*                            가로 메뉴 */
        list-style-type: none;
        width: 155px;
        border-bottom: 1px solid lightgray;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        color: #FFFFFF;
    }
    li:hover:nth-child(1) {
        background-color: red;
    }
    li:hover:nth-child(2) {
        background-color: green;
    }
    li:hover:nth-child(3) {
        background-color: blue;
    }
    li:hover:nth-child(4) {
        background-color: purple;
    }
    h3 { 
        margin-bottom: 8px;
        padding-bottom: 8px;
    }
</style>
</head>
<body>
    <h3>로고</h3>
    <ul>
      <li><a href="#">COMPANY</a></li>
      <li><a href="#">PRODUCT</a></li>
      <li><a href="#">NEW</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
</body>
</html>