<!-- hw03-menu.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>과제03-신규도서</title>
<!--  GNB 메뉴 시작 -->
    <link rel="stylesheet" href="./css/style.css">
<!--  GNB 메뉴 끝 -->
    <style>
      body {
          font-family:"돋움";
          font-size:12px;
          color:#444444;
      }
      ul {
          list-style-type:none;
      }
      #new h2 {
          border-bottom: solid 2px powderblue;
          margin: 30px 0px;
      }
      #new .item{
          text-align:center;
          float: left;
      }
      #new .subject{
          color:#80a727;
          font-weight: bold;
      }
      #new .publisher{
          color:#888888;
      }
      #new .author{
          color:#555555;
      }
      #new .price {
          color: tomato;
          font-weight:bold;
      }
        .cover>img { 
            width: 250px; 
            margin-left: 20px;
            padding-left: 30px;
        }
    </style>
  </head>
  <body>
   <div id="wrapper">
       <div id="button">
            <a href="./index.html"><img src="./img/logo-01.jpg" alt="본인사진"></a>
<!--            <a href="./index.html">본인아이디</a>-->
            <p>YA 홍길동</p>
        </div>
        <div id="nav">
              <li><a href="../css_lect.html">CSS</a></li>
              <li><a href="../quiz/hw02.html">HW02</a></li>
              <li><a href="../quiz/hw03-menu.html">HW03</a></li>
              <li><a href="../quiz/quiz07.html">HW04</a></li>
              <li><a href="../practice/practice-01-article-menu.html">HW05</a></li>
              <li><a href="../quiz/index.html" class="active">Profile</a></li>
            </ul>
        </div>
        <div id="new">
          <h2>새로 나온 도서</h2>
          <ul class="item">
            <li class="cover"><img class="cover" src="./img/book_01.jpg"></li>
            <li class="subject">소설 보다: 봄 2020</li>
            <li class="author">김혜진,장류진,한정현</li>
            <li class="publisher">문학과지성사</li>
            <li class="price">3,500원</li>
          </ul>
          <ul class="item">
            <li class="cover"><img src="./img/book_02.jpg"></li>
            <li class="subject">농담을 싫어하는 사람들</li>
            <li class="author">정지돈</li>
            <li class="publisher">마음산책</li>
            <li class="price">12,600원</li>
          </ul>
          <ul class="item">
            <li class="cover"><img src="./img/book_03.jpg"></li>
            <li class="subject">씨씨 허니컷 구하기</li>
            <li class="author">베스 호프먼 저/윤미나 역</li>
            <li class="publisher">문학동네</li>
            <li class="price">13,950원</li>
          </ul>
        </div> <!-- new -->
    </div> <!-- wrapper -->
  </body>
</html>
