<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu-nth</title>
    <style>
/*    GNB 메뉴 시작     */
    @import url('./css/style.css');
/*    GNB 메뉴 끝     */        
/*        첫 화면(자기 소개 화면) */
        #content {
            text-align: center;
        }
        #title {
            font-family: "맑은 고딕", "돋움"; 
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:brown;
            background-color: burlywood;
            font-size: 5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
   <div id="wrapper">
<!--       GNB 메뉴 시작 -->
        <div id="button">
            <a href="./index.html"><img src="./img/logo-01.jpg" alt="본인사진"></a>
<!--            <a href="./index.html">본인아이디</a>-->
            <p>YA 홍길동</p>
        </div>
       <div id="nav">
            <ul>
              <li><a href="../css_lect.html">CSS강의</a></li>
              <li><a href=../quiz/hw02.html>HW02</a></li>
              <li><a href="../quiz/hw03-menu.html">HW03</a></li>
              <li><a href="../quiz/quiz07.html">HW04</a></li>
              <li><a href="../practice/practice-01-article-menu.html">HW05</a></li>
              <li><a href="../quiz/index.html" class="active">Profile</a></li>
            </ul>
        </div>
<!--       GNB 메뉴 끝 -->
        <div id="content">
            <h1 id="title">Internet Basic Practice</h1>
            <div id="logo">
                <img src="./img/bg_character.jpg" alt="my_photo" width="250" title="캐릭터사진">
            </div>
            <div id="profile">
                <p>컴퓨터소프트웨어공학과</p>
                <p>1학년 YA반 20209999 홍길동</p>
            </div>
            <div id="profile_introduce">
               <ul id="profile_list">
                   <li>나에 대한 설명을 이렇게 저렇게 설명</li>
                   <li>장점: 장점을 이것 저것 설명하는 중</li>
                   <li>#클래식 #영화 #게임 #스포츠</li>
               </ul>
            </div>
       </div>    
   </div>
</body>
</html>
