<!-- hw03.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>과제03-신규도서</title>
    <style>
      body {
          font-family:"돋움";
          font-size:12px;
          color:#444444;
      }
      ul {
          list-style-type:none;
      }
      #new h2 {
          border-bottom:solid 2px powderblue;
      }
      #new .item{
          text-align:center;
      }
      #new .subject{
          color:#80a727;
          font-weight: bold;
      }
      #new .publisher{
          color:#888888;
      }
      #new .author{
          color:#555555;
      }
      #new .price {
          color: tomato;
          font-weight:bold;
      }
    </style>
  </head>
  <body>
    <div id="new">
      <h2>새로 나온 도서</h2>
      <ul class="item">
        <li class="cover"><img src="./img/book_01.jpg"></li>
        <li class="subject">소설 보다: 봄 2020</li>
        <li class="author">김혜진,장류진,한정현</li>
        <li class="publisher">문학과지성사</li>
        <li class="price">3,500원</li>
      </ul>
      <ul class="item">
        <li><img src="./img/book_02.jpg"></li>
        <li class="subject">농담을 싫어하는 사람들</li>
        <li class="author">정지돈</li>
        <li class="publisher">마음산책</li>
        <li class="price">12,600원</li>
      </ul>
      <ul class="item">
        <li><img src="./img/book_03.jpg"></li>
        <li class="subject">씨씨 허니컷 구하기</li>
        <li class="author">베스 호프먼 저/윤미나 역</li>
        <li class="publisher">문학동네</li>
        <li class="price">13,950원</li>
      </ul>
    </div> <!-- new -->
  </body>
</html>
