<!-- week12-03-filter.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>filter-ex</title>
<style>
    * { margin: 0; padding: 0; }
    h3 { margin: 20px; font-size: 1.5em; }
    .pic { margin: 30px; } 
    .pic figcaption { display: inline; font-weight: bold;}
    
	.c1 {
		filter : blur(5px);
	}
	.c2 {
		filter : brightness(0.5);
		filter : brightness(2.0);
	}
	.c3 {
		filter : contrast(200%);
	}
	.c4 {
		filter : drop-shadow(10px 10px 5px blue);
	}
	.c5 {
		filter : grayscale(100%);
	}
	.c6 {
		filter : hue-rotate(270deg);
	}
	.c7 {
		filter : invert(100%);
	}
	.c8 {
		filter : opacity(50%);
	}
	.c9 {
		filter : sepia(50%);
	}
	.c10 {
		filter : saturate(50%);
	}
	.c11{
		filter : blur(5px) opacity(50%);
	}
/*
    #wrapper figcaption { display: inline-block; }
    #wrapper img { display: inline-block; }
*/

</style>
</head>
<body>
<div id="wrapper">
     <h3>filter</h3>
     <div class="pic">
        <img src="./img/camera.jpg" />
        <figcaption>orignal</figcaption>
     </div>
     <div class="pic">
        <img src="./img/camera.jpg" class="c1"/>
        <figcaption>filter: blur(5px)</figcaption> 
     </div>
     <div class="pic">
        <img src="./img/camera.jpg" class="c2"/>
        <figcaption>filter: brightness(0.5);
		brightness(2.0);</figcaption> 
     </div>
     <div class="pic">
        <img src="./img/camera.jpg" class="c3"/>
        <figcaption>filter: contrast(200%)</figcaption>          
     </div>
     <div class="pic">
         <img src="./img/camera.jpg" class="c4"/>
         <figcaption>filter: drop-shadow(10px 10px 5px blue)</figcaption>
     </div>
     <div class="pic">
         <img src="./img/camera.jpg" class="c5"/>       
         <figcaption>filter: grayscale(100%)</figcaption>
     </div>
     <div class="pic">
         <img src="./img/camera.jpg" class="c6"/>        
         <figcaption>filter: hue-rotate(270deg)</figcaption>
     </div>
     <div class="pic">
         <img src="./img/camera.jpg" class="c7"/>        
         <figcaption>filter: invert(100%)</figcaption>
     </div>
     <div class="pic">
         <img src="./img/camera.jpg" class="c8"/>        
         <figcaption>filter: opacity(50%)</figcaption>
     </div>
     <div class="pic">
         <img src="./img/camera.jpg" class="c9"/>
         <figcaption>filter: sepia(50%)</figcaption>
     </div>
     <div class="pic">
         <img src="./img/camera.jpg" class="c10"/>       
         <figcaption>saturate(50%)</figcaption>
     </div>         
     <div class="pic">
         <img src="./img/camera.jpg" class="c11"/>        
         <figcaption>filter: blur(5px) opacity(50%)</figcaption>
     </div>     
</div>
</body>
</html>